{
  "functions": {
    "api/twilio-token.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/debate-ai.js": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.twilio.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.twilio.com wss://*.twilio.com https: wss:; img-src 'self' https: data:; media-src 'self' blob: https:;"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/debate-ai",
      "destination": "https://rebutlytrial3.onrender.com/api/debate-ai"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
